<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lkuooajobe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lkuooajobe table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#lkuooajobe thead, #lkuooajobe tbody, #lkuooajobe tfoot, #lkuooajobe tr, #lkuooajobe td, #lkuooajobe th {
border-style: none;
}
#lkuooajobe p {
margin: 0;
padding: 0;
}
#lkuooajobe .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#lkuooajobe .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#lkuooajobe .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#lkuooajobe .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#lkuooajobe .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lkuooajobe .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lkuooajobe .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lkuooajobe .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#lkuooajobe .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#lkuooajobe .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#lkuooajobe .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#lkuooajobe .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#lkuooajobe .gt_spanner_row {
border-bottom-style: hidden;
}
#lkuooajobe .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#lkuooajobe .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#lkuooajobe .gt_from_md > :first-child {
margin-top: 0;
}
#lkuooajobe .gt_from_md > :last-child {
margin-bottom: 0;
}
#lkuooajobe .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#lkuooajobe .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#lkuooajobe .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#lkuooajobe .gt_row_group_first td {
border-top-width: 2px;
}
#lkuooajobe .gt_row_group_first th {
border-top-width: 2px;
}
#lkuooajobe .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lkuooajobe .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#lkuooajobe .gt_first_summary_row.thick {
border-top-width: 2px;
}
#lkuooajobe .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lkuooajobe .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lkuooajobe .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#lkuooajobe .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#lkuooajobe .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#lkuooajobe .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lkuooajobe .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lkuooajobe .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lkuooajobe .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lkuooajobe .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lkuooajobe .gt_left {
text-align: left;
}
#lkuooajobe .gt_center {
text-align: center;
}
#lkuooajobe .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#lkuooajobe .gt_font_normal {
font-weight: normal;
}
#lkuooajobe .gt_font_bold {
font-weight: bold;
}
#lkuooajobe .gt_font_italic {
font-style: italic;
}
#lkuooajobe .gt_super {
font-size: 65%;
}
#lkuooajobe .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#lkuooajobe .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#lkuooajobe .gt_indent_1 {
text-indent: 5px;
}
#lkuooajobe .gt_indent_2 {
text-indent: 10px;
}
#lkuooajobe .gt_indent_3 {
text-indent: 15px;
}
#lkuooajobe .gt_indent_4 {
text-indent: 20px;
}
#lkuooajobe .gt_indent_5 {
text-indent: 25px;
}
#lkuooajobe .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#lkuooajobe div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;N = 19,882,914&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>N = 19,882,914</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class=&#39;gt_from_md&#39;&gt;&lt;strong&gt;95% CI&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><span class="gt_from_md"><strong>95% CI</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Custom Age</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    11 years old or younger</td>
<td headers="stat_0" class="gt_row gt_center">210,918 (1.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.80%, 1.42%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    12 years old</td>
<td headers="stat_0" class="gt_row gt_center">893,227 (4.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">3.82%, 5.32%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    13 years old</td>
<td headers="stat_0" class="gt_row gt_center">3,112,091 (15.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">14.1%, 17.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    14 years old</td>
<td headers="stat_0" class="gt_row gt_center">4,528,158 (22.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">21.3%, 24.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    15 years old</td>
<td headers="stat_0" class="gt_row gt_center">4,253,911 (21.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">20.3%, 22.7%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    16 years old</td>
<td headers="stat_0" class="gt_row gt_center">3,634,528 (18.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">17.1%, 19.7%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    17 years old</td>
<td headers="stat_0" class="gt_row gt_center">2,096,401 (10.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">9.18%, 12.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18 years old or older</td>
<td headers="stat_0" class="gt_row gt_center">1,063,984 (5.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">4.51%, 6.40%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">89,696</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">9,155,997 (46.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">43.8%, 49.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">10,461,365 (53.3)</td>
<td headers="ci_stat_0" class="gt_row gt_center">50.4%, 56.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">265,552</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">In what grade are you</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M 3</td>
<td headers="stat_0" class="gt_row gt_center">194,881 (1.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.65%, 1.50%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M 4</td>
<td headers="stat_0" class="gt_row gt_center">102,729 (0.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.33%, 0.83%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M 5</td>
<td headers="stat_0" class="gt_row gt_center">297,375 (1.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.06%, 2.16%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M 6</td>
<td headers="stat_0" class="gt_row gt_center">97,931 (0.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.32%, 0.77%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M 7</td>
<td headers="stat_0" class="gt_row gt_center">34,165 (0.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.09%, 0.34%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6</td>
<td headers="stat_0" class="gt_row gt_center">259 (0.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">&lt;0.01%, &lt;0.01%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class 7</td>
<td headers="stat_0" class="gt_row gt_center">2,581,552 (13.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">11.4%, 15.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class 8</td>
<td headers="stat_0" class="gt_row gt_center">2,942,840 (15.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">13.3%, 16.9%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class 9</td>
<td headers="stat_0" class="gt_row gt_center">2,526,567 (12.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">11.0%, 14.9%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class 10</td>
<td headers="stat_0" class="gt_row gt_center">2,434,792 (12.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">10.7%, 14.4%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Class 11</td>
<td headers="stat_0" class="gt_row gt_center">573,925 (2.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.93%, 4.40%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Grade 8</td>
<td headers="stat_0" class="gt_row gt_center">1,837,286 (9.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">7.65%, 11.4%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Grade 9</td>
<td headers="stat_0" class="gt_row gt_center">1,982,858 (10.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">8.46%, 12.0%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Grade 10</td>
<td headers="stat_0" class="gt_row gt_center">1,786,628 (9.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">7.94%, 10.4%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Grade 11</td>
<td headers="stat_0" class="gt_row gt_center">1,402,547 (7.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">5.64%, 9.01%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Grade 12</td>
<td headers="stat_0" class="gt_row gt_center">811,647 (4.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">2.79%, 6.08%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Grade 13</td>
<td headers="stat_0" class="gt_row gt_center">23,600 (0.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.03%, 0.44%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">251,332</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Physical fighting</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 times</td>
<td headers="stat_0" class="gt_row gt_center">12,342,213 (62.3)</td>
<td headers="ci_stat_0" class="gt_row gt_center">60.4%, 64.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 time</td>
<td headers="stat_0" class="gt_row gt_center">2,993,373 (15.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">14.3%, 16.0%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2 or 3 times</td>
<td headers="stat_0" class="gt_row gt_center">2,600,498 (13.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">12.3%, 14.1%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4 or 5 times</td>
<td headers="stat_0" class="gt_row gt_center">727,971 (3.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">3.27%, 4.13%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6 or 7 times</td>
<td headers="stat_0" class="gt_row gt_center">297,281 (1.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.29%, 1.75%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8 or 9 times</td>
<td headers="stat_0" class="gt_row gt_center">150,887 (0.8)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.62%, 0.94%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 or 11 times</td>
<td headers="stat_0" class="gt_row gt_center">99,839 (0.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.39%, 0.65%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    12 or more times</td>
<td headers="stat_0" class="gt_row gt_center">585,988 (3.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">2.56%, 3.42%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">84,864</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Bullied</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 days</td>
<td headers="stat_0" class="gt_row gt_center">11,708,344 (61.3)</td>
<td headers="ci_stat_0" class="gt_row gt_center">59.4%, 63.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 or 2 days</td>
<td headers="stat_0" class="gt_row gt_center">4,669,966 (24.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">23.4%, 25.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 to 5 days</td>
<td headers="stat_0" class="gt_row gt_center">1,325,693 (6.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">6.32%, 7.63%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6 to 9 days</td>
<td headers="stat_0" class="gt_row gt_center">554,401 (2.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">2.44%, 3.46%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 to 19 days</td>
<td headers="stat_0" class="gt_row gt_center">354,232 (1.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.59%, 2.17%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20 to 29 days</td>
<td headers="stat_0" class="gt_row gt_center">105,666 (0.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.45%, 0.68%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    All 30 days</td>
<td headers="stat_0" class="gt_row gt_center">375,909 (2.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.65%, 2.35%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">788,703</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Felt lonely</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never</td>
<td headers="stat_0" class="gt_row gt_center">7,801,341 (39.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">38.6%, 41.1%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rarely</td>
<td headers="stat_0" class="gt_row gt_center">3,919,105 (20.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">18.6%, 21.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sometimes</td>
<td headers="stat_0" class="gt_row gt_center">5,948,021 (30.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">29.2%, 31.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Most of the time</td>
<td headers="stat_0" class="gt_row gt_center">1,381,598 (7.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">6.58%, 7.56%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Always</td>
<td headers="stat_0" class="gt_row gt_center">525,014 (2.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">2.39%, 3.01%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">307,835</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Could not sleep</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never</td>
<td headers="stat_0" class="gt_row gt_center">8,893,905 (45.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">43.8%, 46.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rarely</td>
<td headers="stat_0" class="gt_row gt_center">3,835,596 (19.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">18.5%, 20.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sometimes</td>
<td headers="stat_0" class="gt_row gt_center">5,648,848 (28.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">27.3%, 30.1%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Most of the time</td>
<td headers="stat_0" class="gt_row gt_center">980,281 (5.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">4.60%, 5.39%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Always</td>
<td headers="stat_0" class="gt_row gt_center">337,552 (1.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.50%, 1.96%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">186,732</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Considered suicide</td>
<td headers="stat_0" class="gt_row gt_center">2,265,353 (11.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">10.8%, 12.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">459,533</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Made a suicide plan</td>
<td headers="stat_0" class="gt_row gt_center">2,355,588 (12.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">11.3%, 13.0%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">420,505</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Attempted suicide</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 times</td>
<td headers="stat_0" class="gt_row gt_center">17,824,481 (90.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">89.7%, 91.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 time</td>
<td headers="stat_0" class="gt_row gt_center">1,114,644 (5.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">5.17%, 6.21%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2 or 3 times</td>
<td headers="stat_0" class="gt_row gt_center">400,218 (2.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.77%, 2.34%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4 or 5 times</td>
<td headers="stat_0" class="gt_row gt_center">196,406 (1.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.81%, 1.23%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6 or more times</td>
<td headers="stat_0" class="gt_row gt_center">129,957 (0.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.51%, 0.86%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">217,208</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Close friends</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_0" class="gt_row gt_center">1,191,479 (6.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">5.51%, 6.71%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">2,700,554 (13.8)</td>
<td headers="ci_stat_0" class="gt_row gt_center">13.0%, 14.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">3,341,236 (17.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">16.2%, 17.9%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 or more</td>
<td headers="stat_0" class="gt_row gt_center">12,350,016 (63.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">61.4%, 64.7%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">299,629</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Initiation of cigarette use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    I have never smoked cigarettes</td>
<td headers="stat_0" class="gt_row gt_center">16,106,284 (85.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.14%, 0.26%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7 years old or younger</td>
<td headers="stat_0" class="gt_row gt_center">449,406 (2.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">84.3%, 86.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8 or 9 years old</td>
<td headers="stat_0" class="gt_row gt_center">311,030 (1.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">2.12%, 2.68%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 or 11 years old</td>
<td headers="stat_0" class="gt_row gt_center">332,351 (1.8)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.44%, 1.89%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    12 or 13 years old</td>
<td headers="stat_0" class="gt_row gt_center">595,027 (3.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.56%, 2.00%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    14 or 15 years old</td>
<td headers="stat_0" class="gt_row gt_center">702,461 (3.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">2.83%, 3.52%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    16 or 17 years old</td>
<td headers="stat_0" class="gt_row gt_center">303,822 (1.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">3.38%, 4.12%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18 years old or older</td>
<td headers="stat_0" class="gt_row gt_center">35,549 (0.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.38%, 1.88%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">1,046,984</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Current cigarette use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 days</td>
<td headers="stat_0" class="gt_row gt_center">17,821,316 (91.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">90.3%, 92.0%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 or 2 days</td>
<td headers="stat_0" class="gt_row gt_center">683,692 (3.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">3.16%, 3.88%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 to 5 days</td>
<td headers="stat_0" class="gt_row gt_center">318,292 (1.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.39%, 1.91%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6 to 9 days</td>
<td headers="stat_0" class="gt_row gt_center">208,418 (1.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.93%, 1.23%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 to 19 days</td>
<td headers="stat_0" class="gt_row gt_center">192,924 (1.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.82%, 1.19%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20 to 29 days</td>
<td headers="stat_0" class="gt_row gt_center">113,961 (0.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.46%, 0.73%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    All 30 days</td>
<td headers="stat_0" class="gt_row gt_center">204,029 (1.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.88%, 1.24%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">340,282</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Other tobacco use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 days</td>
<td headers="stat_0" class="gt_row gt_center">18,116,724 (91.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">90.7%, 92.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 or 2 days</td>
<td headers="stat_0" class="gt_row gt_center">801,417 (4.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">3.59%, 4.58%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 to 5 days</td>
<td headers="stat_0" class="gt_row gt_center">255,900 (1.3)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.10%, 1.53%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6 to 9 days</td>
<td headers="stat_0" class="gt_row gt_center">145,153 (0.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.62%, 0.87%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 to 19 days</td>
<td headers="stat_0" class="gt_row gt_center">148,443 (0.8)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.60%, 0.94%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20 to 29 days</td>
<td headers="stat_0" class="gt_row gt_center">88,600 (0.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.31%, 0.65%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    All 30 days</td>
<td headers="stat_0" class="gt_row gt_center">218,634 (1.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.93%, 1.31%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">108,043</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Parental tobacco use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Neither</td>
<td headers="stat_0" class="gt_row gt_center">12,029,492 (61.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">59.6%, 62.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    My father or male guardian</td>
<td headers="stat_0" class="gt_row gt_center">4,228,050 (21.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">20.3%, 22.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    My mother or female guardian</td>
<td headers="stat_0" class="gt_row gt_center">834,965 (4.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">3.84%, 4.67%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Both</td>
<td headers="stat_0" class="gt_row gt_center">1,087,553 (5.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">4.92%, 6.19%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    I do not know</td>
<td headers="stat_0" class="gt_row gt_center">1,526,065 (7.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">7.21%, 8.31%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">176,789</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Initiation of drug use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    I have never used drugs</td>
<td headers="stat_0" class="gt_row gt_center">17,355,881 (91.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.13%, 0.27%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7 years old or younger</td>
<td headers="stat_0" class="gt_row gt_center">353,545 (1.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.54%, 2.23%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8 or 9 years old</td>
<td headers="stat_0" class="gt_row gt_center">232,057 (1.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.04%, 1.42%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 or 11 years old</td>
<td headers="stat_0" class="gt_row gt_center">167,898 (0.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.71%, 1.09%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    12 or 13 years old</td>
<td headers="stat_0" class="gt_row gt_center">298,892 (1.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.33%, 1.85%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    14 or 15 years old</td>
<td headers="stat_0" class="gt_row gt_center">412,406 (2.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.90%, 2.46%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    16 or 17 years old</td>
<td headers="stat_0" class="gt_row gt_center">202,630 (1.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.91%, 1.24%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18 years old or older</td>
<td headers="stat_0" class="gt_row gt_center">35,430 (0.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">90.1%, 91.9%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">824,175</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Ever marijuana use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 times</td>
<td headers="stat_0" class="gt_row gt_center">18,233,653 (94.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">93.6%, 95.1%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 or 2 times</td>
<td headers="stat_0" class="gt_row gt_center">424,458 (2.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.91%, 2.52%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 to 9 times</td>
<td headers="stat_0" class="gt_row gt_center">268,507 (1.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.16%, 1.67%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 to 19 times</td>
<td headers="stat_0" class="gt_row gt_center">137,543 (0.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.58%, 0.88%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20 or more times</td>
<td headers="stat_0" class="gt_row gt_center">252,009 (1.3)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.11%, 1.53%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">566,744</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Current marijuana use</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 times</td>
<td headers="stat_0" class="gt_row gt_center">18,581,042 (95.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">94.9%, 96.0%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 or 2 times</td>
<td headers="stat_0" class="gt_row gt_center">415,567 (2.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.85%, 2.46%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 to 9 times</td>
<td headers="stat_0" class="gt_row gt_center">220,845 (1.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.94%, 1.37%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 to 19 times</td>
<td headers="stat_0" class="gt_row gt_center">104,012 (0.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.43%, 0.67%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20 or more times</td>
<td headers="stat_0" class="gt_row gt_center">131,429 (0.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">0.56%, 0.82%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">430,019</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Parents understand problems</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never</td>
<td headers="stat_0" class="gt_row gt_center">2,825,926 (14.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">13.6%, 15.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rarely</td>
<td headers="stat_0" class="gt_row gt_center">2,260,918 (11.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">10.7%, 12.6%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sometimes</td>
<td headers="stat_0" class="gt_row gt_center">4,182,882 (21.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">20.6%, 22.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Most of the time</td>
<td headers="stat_0" class="gt_row gt_center">4,615,862 (23.8)</td>
<td headers="ci_stat_0" class="gt_row gt_center">22.7%, 24.9%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Always</td>
<td headers="stat_0" class="gt_row gt_center">5,544,868 (28.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">27.3%, 29.8%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">452,458</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Parents know about free time</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never</td>
<td headers="stat_0" class="gt_row gt_center">2,803,798 (14.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">13.3%, 15.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rarely</td>
<td headers="stat_0" class="gt_row gt_center">2,083,200 (10.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">9.79%, 11.7%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sometimes</td>
<td headers="stat_0" class="gt_row gt_center">4,122,019 (21.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">20.0%, 22.3%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Most of the time</td>
<td headers="stat_0" class="gt_row gt_center">4,655,611 (23.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">23.0%, 24.8%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Always</td>
<td headers="stat_0" class="gt_row gt_center">5,833,081 (29.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">28.6%, 31.3%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">385,205</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">q58</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_0" class="gt_row gt_center">7,773,313 (40.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">38.5%, 41.9%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">2,986,708 (15.4)</td>
<td headers="ci_stat_0" class="gt_row gt_center">14.4%, 16.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">4,384,351 (22.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">21.5%, 23.8%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">2,055,756 (10.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">9.97%, 11.3%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5</td>
<td headers="stat_0" class="gt_row gt_center">2,158,930 (11.2)</td>
<td headers="ci_stat_0" class="gt_row gt_center">10.1%, 12.3%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">523,856</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Miss school no permission</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0 days</td>
<td headers="stat_0" class="gt_row gt_center">13,565,935 (69.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">68.1%, 71.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1 or 2 days</td>
<td headers="stat_0" class="gt_row gt_center">3,982,930 (20.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">19.3%, 21.7%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3 to 5 days</td>
<td headers="stat_0" class="gt_row gt_center">1,117,270 (5.7)</td>
<td headers="ci_stat_0" class="gt_row gt_center">5.16%, 6.38%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6 to 9 days</td>
<td headers="stat_0" class="gt_row gt_center">393,393 (2.0)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.73%, 2.36%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10 or more days</td>
<td headers="stat_0" class="gt_row gt_center">403,353 (2.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">1.84%, 2.34%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">420,033</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Other students kind and helpful</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never</td>
<td headers="stat_0" class="gt_row gt_center">1,771,915 (9.1)</td>
<td headers="ci_stat_0" class="gt_row gt_center">8.25%, 9.96%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rarely</td>
<td headers="stat_0" class="gt_row gt_center">2,114,137 (10.8)</td>
<td headers="ci_stat_0" class="gt_row gt_center">10.0%, 11.7%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sometimes</td>
<td headers="stat_0" class="gt_row gt_center">5,258,730 (26.9)</td>
<td headers="ci_stat_0" class="gt_row gt_center">25.4%, 28.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Most of the time</td>
<td headers="stat_0" class="gt_row gt_center">5,185,008 (26.5)</td>
<td headers="ci_stat_0" class="gt_row gt_center">25.6%, 27.5%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Always</td>
<td headers="stat_0" class="gt_row gt_center">5,203,452 (26.6)</td>
<td headers="ci_stat_0" class="gt_row gt_center">25.2%, 28.2%</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">349,672</td>
<td headers="ci_stat_0" class="gt_row gt_center"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class="gt_from_md">n (%)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> <span class="gt_from_md">CI = Confidence Interval</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
